server.port=8082
spring.datasource.url = jdbc:mysql://localhost:3306/sz_ren
spring.datasource.username = space
spring.datasource.password = space
spring.datasource.driverClassName = com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mybatis/mapper/exa/*.xml